<!DOCTYPE html>
<html>
    <meta charset="UTF-8" />
    <head>
        <style>
    
        div.box-radius{
        width: 300px;
        height: 500px;
        border: 1px solid black;
        border-radius: 2em;
        
        }
        
        
        .yellow{
        background-color: darkkhaki;
        width:300px;
        height: 200px;
        border-top-left-radius: 2em;
        border-top-right-radius: 2em;
        }
        
        #image{
            width: 100px;
            height: 100px; 
            border-radius:50%; 
            position: absolute;
            top: 50px;
            bottom: 350px;
            right:95px;
            left:95px;
            
            }

           h1 {
            font-family: 'Indie Flower', cursive;
            text-align:center;
           }

        
            @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
            @import url('https://fonts.googleapis.com/css?family=Nanum+Brush+Script');
           
           .cheeze{
            border-bottom: 1px solid black;
            margin: 20px;
            color: yellow;
           }

           .content{
            height: 160px;
            width: 280px;
            margin: 10px;
            overflow: scroll;
            font-family: 'Nanum Brush Script', cursive;
           }
        </style>
        
    </head>

    <body>
        <div class="box-radius"> 
            <div class="yellow">
                <div><image id="image" src="CHEEZE.jpg" alt: "" /></div>
            </div>
            <div class="cheeze">
                <h1>CHEEZE</h1>
            </div>
            <div>
                <p class="content">
                    "안녕하세요 여러분! 제가 가장 좋아하는 가수는 치즈(달총)에요. 본명은 임혜경이구요. 치즈는 2011년 데뷔를 한 남녀 듀오 인디밴드
                 로 달총과 구름으로 구성돼있었는데 음악적 의견차로 2017년부터는 달총 혼자서 치즈로 활동 중입니다. 음악계의 서현진이라 불릴 정도로
                 뛰어난 외모와 사르르 녹을 듯한 음색이 치즈의 모든 노래들을 아름답게 만들고 있어요! 제가 가장 좋아하는 노래는 'Madeleine Love'와 
                 'Mood Indigo'에요! "
                </p>
            </div>
        </div>
        
       
        
    </body>
</html>